# FACENS-Arquitetura_Web

./: LICENSE
Atividade 1/produtos_categorias/: pom.xml
Atividade 1/produtos_categorias/src/main/java/com/example/produtos_categorias/: ProdutosCategoriasApplication.java
Atividade 1/produtos_categorias/src/main/java/com/example/produtos_categorias/controller/: CategoriaController.java  ProdutoController.java
Atividade 1/produtos_categorias/src/main/java/com/example/produtos_categorias/model/: Categoria.java  Produto.java
Atividade 1/produtos_categorias/src/main/java/com/example/produtos_categorias/repository/: CategoriaRepository.java  ProdutoRepository.java
Atividade 1/produtos_categorias/src/main/resources/: application.properties
Atividade 1/produtos_categorias/src/test/java/com/example/produtos_categorias/: ProdutosCategoriasApplicationTests.java
Atividade 3/demo/: pom.xml
Atividade 3/demo/src/main/java/com/example/demo/controllers/: FuncionarioController.java  ProjetoController.java  SetorController.java
Atividade 3/demo/src/main/java/com/example/demo/dtos/: DadosProjetoDTO.java  DadosSetorDTO.java  FuncionarioDTO.java  ProjetoDTO.java  SetorDTO.java
Atividade 3/demo/src/main/java/com/example/demo/models/: Funcionario.java  Projeto.java  Setor.java
Atividade 3/demo/src/main/java/com/example/demo/repositories/: FuncionarioRepository.java  ProjetoRepository.java  SetorRepository.java
Atividade 3/demo/src/main/java/com/example/demo/services/: FuncionarioService.java  ProjetoService.java  SetorService.java
Atividade 3/demo/src/main/resources/: application.properties
